<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ML6 Pose-estimator</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d/landmark_grid.css" crossorigin="anonymous">
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.css" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <div class="container">
    <video class="input_video"></video>
    <canvas class="output_canvas" width="100%" height="100%"></canvas>
    <div class="loading">
      <div class="message">
        Loading
      </div>
    </div>
    <a class="abs logo" href="https://ml6.eu/" target="_blank">
      <div style="display: flex;align-items: center;bottom: 0;right: 10px;">
        <span id="logo"  class="title">ML6</span>
      </div>
    </a>
    <div class="shoutout">
      <div>
        <a href="https://solutions.mediapipe.dev/pose">
          Click here for more info on mediapipe
        </a>
      </div>
    </div>
  </div>
  <div class="control-panel">
  </div>
<!-- partial -->
  <script type="module" src="./scripts/mediapipe.js"></script>

</body>
</html>
